<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun!</title>
    <link rel="stylesheet" href="style1.css">
         <!-- Audio Element -->
         <audio id="backgroundMusic" autoplay loop>
            <source src="audio/hal1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
</head>
<body>
 
    <div class="container">
        <div class="card" id="card">
            <div class="card-front">
                <img src="img/love-letter.gif" alt="Surat Depan">
            </div>
            <div class="card-back">
                <img src="img/mail2.gif" alt="Surat Terbuka">
                <div class="overlay">
                    <h1>Selamat Ulang Tahun!</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="continue-button" id="continueButton"><img src="img/heart.gif" alt="Lanjut"></button>
      </div>
    <div id="hearts-container"></div>
    <script src="script1.js"></script>
</body>
</html>
